{
  "ConnectionStrings":{
    "EZdb":"Server=localhost;DataBase=EZDoor;User Id=sa;Password=yourStrong(!)Password;Encrypt=False",
    "Azuredb":"Server=ezdoor-db.database.windows.net;DataBase=EZdoor;User Id=ezdoor-sa;Password=yourStrong(!)Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
